{
    "maintenance": false,
    "maintenance_message": "Updating the client...",
    "client_id": "",
    "game_version": "1.8.8",
    "game_url": "https://download1523.mediafire.com/ociiecwmotlg/ixjkccyjkurkra9/Eclipse+Client+v6.jar",
    "custom": "MCP",
    "verify": false,
    "java": true,
    "game_args": [],
    "dataDirectory": "Eclipse Clientt",
    "ignored": []
}
  
